<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oom.myapplication.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#bbdefb"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageButton
            android:src="@android:drawable/ic_menu_edit"
            android:id="@+id/imBtn1"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_weight="1"
                android:hint="Search" />

            <ImageButton
                android:src="@android:drawable/ic_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imBtn3"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <ImageButton
            android:src="@drawable/profile"
            android:id="@+id/imBtn2"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:baselineAlignBottom="false"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbdefb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
